schema.graphql

type CryptoSkull @entity {
  id: ID!
  tokenId: BigInt!
  owner: Account!
  transferCount: Int!
  bloodClaimedAtTimestamp: BigInt # null if blood not claimed
  demonicSkull: DemonicSkull # null if not demonized
  demonizedAtTimestamp: BigInt # null if not demonized

  createdAtTimestamp: BigInt!
  lastActivityAtTimestamp: BigInt!
}

type DemonicSkull @entity {
  id: ID!
  tokenId: BigInt!
  owner: Account!
  transferCount: Int!
  spawnedFrom: CryptoSkull!

  createdAtTimestamp: BigInt!
  lastActivityAtTimestamp: BigInt!
}

type Account @entity {
  id: ID!
  address: String!
  cryptoSkullCount: Int!
  demonicSkullCount: Int!
  demonicBloodCount: Int!

  createdAtTimestamp: BigInt!
  lastActivityAtTimestamp: BigInt!

  ownedCryptoSkulls: [CryptoSkull!]! @derivedFrom(field: "owner")
  ownedDemonicSkulls: [DemonicSkull!]! @derivedFrom(field: "owner")
}
