schema.graphql

type NFT @entity {
  id: ID!
  tokenId: BigInt!
  collection: Collection!
  owner: Account!

  skull: CryptoSkull # null if not an og skull
  demonSkull: DemonSkull # null if not a demon skull

  createdAtTimestamp: BigInt!
  lastActivityAtTimestamp: BigInt!
}

type Collection @entity {
  id: ID!
  address: String!

  createdAtTimestamp: BigInt!
  lastActivityAtTimestamp: BigInt!

  nfts: [NFT!]! @derivedFrom(field: "collection")
}

type CryptoSkull @entity {
  id: ID!
  nft: NFT!
  bloodClaimed: Boolean!
  demonSkull: DemonSkull # null if not demonized yet
}

type DemonSkull @entity {
  id: ID!
  nft: NFT!
  spawnedFrom: CryptoSkull!
}

type Account @entity {
  id: ID!
  address: String!
  skullCount: Int!
  demonicSkullCount: Int!
  demonicBloodCount: Int!

  createdAtTimestamp: BigInt!
  lastActivityAtTimestamp: BigInt!

  nfts: [NFT!]! @derivedFrom(field: "owner")
}
